<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Portfolio</title>

<style>
   
  @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,600;1,400&display=swap');

   *{
     margin:0px;
     padding:0px;
     box-sizing:border-box;
   }
   header{
      background-color:#883AC5;
      display:flex;
      justify-content:space-around;
      height:70px;
      padding:10px;
      padding-bottom:10px;
      align-items:center;
   }
   
   .nav_title{
      padding:10px;
      font-size:20px;
      padding:10px;
      font-family:'Poppins', sans-serif;
      color :grey;
   }
   .nav_title span{
       margin:10px;
   }
   .nav_title span img{
       height:15px;
       width:15px;
   }
   
   nav ul{
      display:flex;
   }
   
   nav ul li{
      list-style:none;
      padding:20px;
   }
   
   nav ul li a{
      text-decoration:none;
      color:white;
      font-size:20px;
      padding:8px;
   }
   
   nav ul li a:hover{
      background-color:white;
      color:black;
      font-size:25px;
      border-radius:5px;
   }
   
   main{
      background-color:white;
      
   }
   
   .first_section{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:40px;
      height:500px;
   }
   
   .first_section .left {
      justify-content:center;
      align-items:center;
      line-height:55px;
      font-size:20px;
      
   }
   .first_section .left span{
       color:purple;
       font-weight:5px;
      
   }
   .first_section .left p{
      padding-top:10px;
      line-height:25px;
      font-size:15px;
   }
   .first_section .right img{
     margin-left:200px;
     height:400px;
     width:550px;
     border-radius:20px;
     box-shadow:10px 10px 5px #883AC5;
   }
   hr{
     color:purple;
     font-weight:10px;
     margin:10px;
   }
   .about{
     font-family:'Poppins', sans-serif;
     font-weight:100px;
     margin:40px;
     margin-top:10px;
     font-size:70px;
   }
   .second_section{
      margin:40px;
   }
   .skills{
      font-family:'Poppins', sans-serif;
     font-weight:40px;
     margin:50px;
     margin-top:10px;
     font-size:30px;
   }
   .card_container{
     display:flex;
   }
   .card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  width: 40%;
	  margin:10px;
	  height:300px;
    }
    
    .card img{
      height:150px;
    }
	
	.card:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.card_content {
	  padding: 2px 16px;
	 }
	 
	 .projects{
		 font-family:'Poppins', sans-serif;
	     font-weight:50px;
	     margin:50px;
	     margin-top:10px;
	     font-size:30px;
	    
	 }
	 
	 .third_section ul {
	   display:flex;
	   justify-content:center;
	   align-items:center;
	  
	 }
	 .third_section ul li{
	   list-style:none;
	    padding:50px;
	    font-size:50px;
	    color:purple;
	    transition: 0.3s;
	 }
	 
	 .third_section ul li:hover{
	    background-color:grey;
	    color:white;
	    font-size:55px;
	    border-radius:10px;
	 }
	 .third_section ul li a{
	    text-decoration:none;
	 }
	 .resume{
	     font-family:'Poppins', sans-serif;
	     font-weight:50px;
	     margin:50px;
	     margin-top:10px;
	     font-size:30px;
	     
	 }
	 .button{
	    background-color:grey;
	    color:red;
	    height:60px;
	    width:150px;
	    transition:0.3s;
	    border-radius:5px;
	    text-align:center;
	    margin:0px auto;
	   
	     margin-left:500px;
	    
	 }
	 .button:hover{
	   background-color:grey;
	    color:white;
	    
	 }
   footer{
      background-color:#883AC5;
      height:100px;
      margin-top:50px ;
      color:white;
      text-align:center;
      padding:10px 10px;
   }
   
   footer div{
      display:flex;
      align-items:center;
      justify-content:space-around;
      margin-bottom:20px;
      font-size:30px;  
   }
   
   
</style>

</head>
<body>
     <header>
         
        <div class="nav_title"><span><img src="../images/portfolio.jpg"></span>My Portfolio</div>
        <nav>
             <div class="navbar">
                  <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Contact Me</a></li>
                  </ul> 
             </div>
        </nav>
     </header>
     
     <main>
         <div class="first_section">
            <div class="left">
              <h1 class="about">About Me</h1>
              <h1>Hi, I m <br><span>Mahak Gupta</span></h1> 
              
              <p>I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do.</p>
            </div>
            <div class="right">
               <img src="../images/webdeveloper.jpg">
            </div>
         </div>
         
         <hr>
         <div class="second_section">
               <div class="skills">
                   <h1>My Skills</h1>
               </div>
               <div class="card_container">
	               <div class="card">
	                  <div class="card_image">
	                       <img src="../images/html.png">
	                  </div>
	                  <div class="card_content">
	                      <h4>HTML</h4>
	                      <p>HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser. An HTML document is made of many HTML tags and each HTML tag contains different content</p>
	                  </div>
	               </div>
	               
	               <div class="card">
	                  <div class="card_image">
	                      <img src="../images/css.png">
	                  </div>
	                  <div class="card_content">
	                      <h4>CSS</h4>
	                      <p>CSS (Cascading Style Sheets) is used to styles web pages. Cascading Style Sheets are fondly referred to as CSS. The reason for using this is to simplify the process of making web pages presentable. It allows you to apply styles on web pages.</p>
	                  </div>
	               </div>
	               <div class="card">
	                  <div class="card_image">
	                     <img src="../images/js.png">
	                  </div>
	                  <div class="card_content">
	                       <h4>JavaScript</h4>
	                       <p>JavaScript (JS) is the most popular lightweight, interpreted compiled programming language. It can be used for both Client-side as well as Server-side developments. JavaScript also known as a scripting language for web pages.</p>
	                  </div>
	               </div>
               </div>
               
         </div>
         
         <hr>
         
          <div class="third_section">
              <div class="projects">
                  <h1>My Projects</h1>
              </div>
              <div>
                    <ul>
                      <li><a href="">Calculator</a></li>
                      <li><a href="">Landing Page</a></li>
                      <li><a href="">Portfolio</a></li>
                    </ul>
              </div>
          </div>
          
          <hr>
          
          <div class="forth_section">
              <div class="resume">
                  <h1>My Resume</h1>
              </div>
              <button class="button">Click Me</button>
          </div>
          
          
     </main>
     
     <footer>
         <div>
          <h4>Contact :9528955467 </h4>
          <h4>Email :mahakg2003@hmail.com</h4>
         </div>
          <p>Copyright@mahakportfolio.com</p>
     </footer>
</body>
</html>